main
{
	height: 100vh auto;
	align-items: center;
	width: 100%;
	padding: 20px;
	flex-direction: column;
}

.forms
{
	box-shadow: 0 0 3px #000;
	margin: 0 auto;
	width: 500px;
	overflow: hidden;
	padding: 0;
	min-width: 350px;
	margin-top: 5%;
	padding: 30px 20px;
}

.forms h1
{
	padding: 0 0 20px 0;
	font-size: 26px;
	color: #666;
	font-weight: lighter;
	text-align: center;
}

.forms form { padding: 30px; }
#signup { display: none; }
.forms .tab-group {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	display: flex;
}

.forms .tab-group:after {
	content: "";
	display: table;
	clear: both;
}

.forms .tab-group li
{
	width: 50%;
}

.forms .tab-group li a {
	display: block;
	text-decoration: none;
	color: #fff;
	font-size: 22px;
	float: left;
	text-align: center;
	border-top: 3px solid transparent;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	margin-left: 30px;
	font-size: 16px;
	padding-bottom: 5px;
	width: 50%;
}

.forms .tab-group .active a {
	border-bottom: 3px solid #0074E4;
}
.forms input {
	font-size: 15px;
	display: block;
	width: 100%;
	padding: 8px 20px;
	border: 1px solid #6A6D76 !important;
	border-radius: 2px;
	margin-bottom: 10px;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	background: #2B2B2B;
	border: none;
	color: #fff;
	border-radius:4px;
}
.forms input:focus {
	outline: 0;
	border-color: #0074E4;
}
.forms label {
	font-size: 15px;
	font-weight: normal;
	color: #666;
	margin-bottom: 3px;
	display: block;
	margin-top: 10px;
}
.forms .button {
	border: 0;
	outline: none;
	border-radius: 0;
	padding: 10px 0;
	font-size: 16px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
	background: #0074E4;
	color: #ffffff;
	cursor: pointer;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	border: none !important;
	margin-top: 20px !important;
	border-radius:4px;
}
.forms .button:hover, .button:focus { background: #0074E4; }
.text-p { text-align: right; }
.text-p a { color: #0074E4; }

@media only screen and (max-width:650px)
{
	.forms{
		width: 100%;
	}
}


label
{
	color: #fff !important;
}