.wrapper
{
    padding: 50px 20px;
    margin-top: 30px;
}
.heading h2
{
    font-size: 30px;
    font-weight: 800;
}

.tabs a
{
    color: #fff;
    font-weight: 700;
}

.tabs a:hover
{
    color: #fff;
    text-decoration: none;
}

.activeTabs
{
    border-bottom: 1px solid #fff;
    padding-bottom: 3px;
}

.topFilter
{
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
    font-weight: 600;
}

/* product section css */
.Releaserow
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Releaserow .box
{
    width: 12%;
    margin-top: 40px;
}

.user
{
    margin-top: 0px !important;
}

.box .img-area
{
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.box .img-area img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.box .img-area img:hover
{
    opacity: 0.8;
}

.box .desc-area
{
    margin-top: 10px;
    padding-right: 5px;
}

.bold
{
    color: #fff;
    margin-bottom: 0px;
}

.light
{
    color: #BFBFBF;
}

.price
{
    color: #fff;
    font-size: 16px;
}

.tags
{
    display: flex;
}

.Stag
{
    color: #fff;
    background: #383838;
    display: block;
    width: fit-content;
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 12px;
    margin-right: 5px;
    margin-top: 5px;
}

.topFilter > div
{
    display: flex;
    align-items: center;
}

.wrapper .has-search .form-control {
    width: unset !important;
    border-radius: 5px;
    background: #1DA1F2;
    border: none;
    color: #fff;
}

.wrapper .has-search .form-control::placeholder{
    color: #fff;
}
.wrapper .has-search .form-control:focus{
    background: #1DA1F2;
    color: #fff;

}


.wrapper .has-search .form-control-feedback {
    color: #fff;
}

.wrapper .form-group {
    margin-bottom: .5rem !important;
    margin-left: 5px;
}

select
{
    margin-bottom: .5rem !important;
    margin-left: 10px !important;
    padding: 5px;
    border-radius: 5px;
    background: #1DA1F2;
    border: none;
    color: #fff;
    outline: none;
}