@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@400;700&display=swap');

:root{
    --font-size: 20px;
    --base-font: sans-serif;
    --logo-font: Oswald, sans-serif;
    --height: 35px;
    --margin-left: 270px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
hr{
    border: 0.2px solid #ccc3;
    margin: 10px 0;
}
svg{
    width: 30px !important;
}

body{
    font-family: sans-serif;
    background: #000;
    color: #fff;
    position: relative;
}

body.overlay::before{
    content: "";
    background: #111;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
}

header{
    height: 56px;
    background: #0E0E10;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    padding-bottom: 50px;
    z-index: 1;
}

header .navbar{
    display: flex;
    justify-content: space-between;
    line-height: 0;
    align-items: center;
}

header nav i {
    font-size: var(--font-size);
}
#logo {
    font-size: var(--font-size);
}
#logo i{
    color: #f00;
}
#logo span{
    font-family: var(--logo-font);
    font-weight: 400;
    font-size: var(--font-size);
    margin-left: -4px;
}

#navbtn{
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    padding: 12px;
}

#navbtn:active,
.sidebar li:hover
{
    background-color: #ccc4;
}


.left-icons,
.search,
.right-icons{
    display: flex;
}

.left-icons,
.right-icons{
    list-style-type:none;
}
.left-icons li{
    padding: 10px 20px;
}
.search .searchbtn{
    background: #323232;
    text-align: center;
    height: var(--height);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search-icon{
    display: none;
}
.searchbtn i{
    padding: 0.5rem 1.5rem;
    font-size: 15px;
    color: #909090;
}
.search input{
    min-width: 30rem;
    padding: 0 10px;
    height: var(--height);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #121212;
    border: none;
    outline: none;
    color: #fff;
}

.right-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.right-icons li i{
    padding: 1px;
}

.right-icons .profile{
    border-radius: 50%;
    height: 35px;
    width: 35px;
    overflow: hidden;
}

.right-icons .profile img{
    width: 100%;
}
.right-icons li {
    margin: 0 1rem;
}

.profile span{
    background: #ccc;
    border-radius: 50%;
    text-align: center;
    line-height: 0 !important;
    overflow: hidden;
}

.profile span i{
    font-size: 15px;
    padding: 10px;
}

.container{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-left: var(--margin-left);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row .item
{
    width: 24%;
    min-width: 250px;
    margin-top: 15px;
}

.row .thumb{
    height: 180px;
    background: #ccc;
}

.row .details{
    display: flex;
    margin: 15px 0;
}

.row .details .profile-pic{
    background: #ccc;
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.views{
    font-size: 13px;
}

.uploaded::before{
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #111;
    display: inline-block;
    margin: 4px;
}

.title{
    color: #111;
}

.channel{
    font-size: 14px;
}

.sidebar{
    width: 250px;
    height: 94vh;
    top: 60px;
    left: 0;
    position: fixed;
    background: #fff;
    overflow-y: hidden;
}
.sidebar.side-trigger{
    width: 100px;
}

.sidebar.sidebar.side-trigger:hover{
    overflow-y: hidden;
}

.sidebar.side-trigger li,
.sidebar.side-trigger #sidebar-content li,
.sidebar.side-trigger h4,
.sidebar.side-trigger div,
.sidebar.side-trigger hr,
.sidebar .left-icons
{
    display: none;
}

.sidebar.side-trigger li.sub{
    border: none;
}

.sidebar.side-trigger #sidebar-content li.trigger{
    display: flex;
    flex-direction: column;
}


.sidebar.side-trigger #sidebar-content li.trigger span{
    font-size: 11px;
    margin-top: 5px;
    color: #909090;
}

.sidebar.side-trigger #sidebar-content li.trigger > svg{
    height: auto !important;
}

.sidebar.mobile{
    height: 100vh;
    transform: translateX(0);
}


#navbtn_mobile{
    padding: 18px 22px 0 20px;
}
.sidebar.mobile .left-icons{
    padding: 0 20px;
    font-size: var(--font-size);
}
.sidebar.mobile #logo{
    padding: 10px 0 10px 11px;
}

.sidebar.mobile #logo span{
    padding: 0;
}

/* .sidebar:hover{
    overflow-y: scroll;
}

.sidebar::-webkit-scrollbar{width: 5px;}
.sidebar::-webkit-scrollbar-track{background:#f1f1f1}
.sidebar::-webkit-scrollbar-thumb{background: #888;}
.sidebar::-webkit-scrollbar-thumb:hover{background: #333;}
 */

#sidebar-content,
.subscriptions,
.more{
    list-style-type: none;
}

#sidebar-content li, 
.subscriptions li, 
.more li{
    display: flex;
    align-items: center;
    padding: 10px 35px;
    font-size: 14px;
}

#sidebar-content li svg{
    width: 27px !important;
}


#sidebar-content li i, 
.subscriptions li i, 
.more li i{
    font-size: var(--font-size);
    width: 30px;
    text-align: center;
}

.sidebar ul li span{
    padding: 0 20px;
}

.sidebar ul li.active{
   background-color: #CCC;
}
.sidebar ul li.active i{
    color: #909090;
}

.side-header{
    padding: 0 35px;
    font-size: 14px;
    text-transform: uppercase;
}

.sidebar .left-icons li{
    padding: 0 20px;
}

.sub-footer{
    padding: 5px 35px;
    font-size: 12px;
}

.sub-footer span{ 
    padding: 2px 0;
}
.footer{
    padding: 5px 35px;
    font-size: 12px;
}

@media only screen and (max-width: 1200px){
    .search input{
        min-width: 18rem;
    }
}

@media only screen and (max-width: 1050px){
    .row .item
    {
        width: 49% !important;
    }
}

@media only screen and (max-width: 930px){

    .search{
        display: none;
    }
    .right-icons li {
        margin: 0 10px;
    }

    .search-icon{
        display: block;
    }

}

@media only screen and (max-width: 810px){
    .row .item
    {
        width: 100% !important;
    }

 
}


@media only screen and (max-width: 550px){
    .container
    {
        padding-right: 0px;
    }

    .sidebar{
        top: 0;
        transform: translateX(-100%);
        z-index: 100;
        transition: transform 200ms ease;
    }

    .sidebar .left-icons{
        display: flex;
    }
    .hero
    {
        margin-left: 0px;
        padding: 30px 20px !important;
    }
}

.sidebar i
{
    color: #909090;
}


.sidebar.side-trigger {
    width: 60px;
}

#sidebar-content li, .subscriptions li, .more li {
    padding: 10px 25px;
}

.sidebar.side-trigger .trigger
{
    margin-top: 5px;
}

.sidebar.side-trigger .active
{
    background: none;
}

i
{
    font-size: 18px !important;
    cursor: pointer;
}

.sidebar svg
{
    fill: #909090;
    cursor: pointer !important;
}

header svg
{
    fill: #fff;
    margin-top: 3px;
    cursor: pointer;
}

.sidebar li
{
    cursor: pointer;
}

#logo
{
    margin-top: 10px !important;
} 

.title
{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.channel ,.views
{
    color: #909090;
    margin-top: 2px;
}

.itemBtn .button
{
    background: #CC0000;
    color: #fff;
    padding: 8px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
}

.sidebar.side-trigger span
{
    display: none;
}