.card {
  box-shadow: none !important;
}

.dashboard-overview-cost {
  height: 160px;
  box-shadow: 0 2px 7px 0 rgb(171 187 204 / 22%);
  background: #fff;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding: 0 28px 0 16px;
  width: 37%;
  min-width: 358px;
  position: relative;
}

table {
  background: #fff;
}

.table td, .table th {
  border: 1px solid #e6e6f2;
  background: rgb(247, 251, 255);
}

.btn-light {
  background: #fff;
}

.switch {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 20px;
  margin-bottom: 0px !important;
  font-size: 14px !important;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 0px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.cell-breakAll {
  word-wrap: break-word;
  white-space: normal;
}

/* .video-thumbnail {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin: 30px;
}

.video-thumbnail:before {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  content: "\f144";
  font-family: 'Font Awesome 5 Free';
  font-size: 100px;
  color: #fff;
  opacity: .8;
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}

.video-thumbnail:hover:before {
  color: #eee;
} */

.preview-vid{
  max-height:500px;
}